{
  "name": "heyarr-core",
  "image": "mcr.microsoft.com/devcontainers/go:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspaces/heyarr-core/.toolchain/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  }
}
